<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="160">
	<props>
		<Prop id="1" name="@STUDIO:PRODUCT">
			<value>UAPC</value>
		</Prop>
		<Prop id="3" name="@SDY:RELEASE">
			<value>19.0</value>
		</Prop>
		<Prop id="4" name="@SDY:RATIO">
			<value>20.0</value>
			<value>20.0</value>
		</Prop>
		<Prop id="5" name="@SDY:DEFAULTCOLORTABLE">
			<value>color_table.sct</value>
		</Prop>
		<Prop id="6" name="@SDY:DEFAULTLWTABLE">
			<value>line_width_table.swt</value>
		</Prop>
		<Prop id="7" name="@SDY:DEFAULTLSTABLE">
			<value>line_stipple_table.sst</value>
		</Prop>
		<Prop id="9" name="@SDY:FONTTABLE">
			<value>font_table.sft</value>
		</Prop>
		<Prop id="19" name="@UAPC:PICTURESTABLE">
			<value>picturesTable.xml</value>
		</Prop>
		<Prop id="20" name="@UAPC:SYMBOLSTABLE">
			<value>symbolsTable.xml</value>
		</Prop>
		<Prop id="21" name="@UAPC:LINESTYLETABLE">
			<value>linestylesTable.xml</value>
		</Prop>
		<Prop id="22" name="@UAPC:CONFFILE">
			<value>a661.xml</value>
		</Prop>
		<Prop id="29" name="@UAPC:CHARSETENCODING">
			<value>Ascii</value>
		</Prop>
		<Prop id="30" name="@UAPC:CONFLIB">
			<value>$(SCADEDISPLAY_HOME)\config\lib\A661Server.dll</value>
		</Prop>
		<Prop id="34" name="@UAPC:STYLESETLIB">
			<value>stylesets.dll</value>
		</Prop>
		<Prop id="31" name="@SDY:FONTLIBRARY">
			<value>Fonts.dll</value>
		</Prop>
		<Prop id="36" name="@UAPC:MSGCONNECTMODE">
			<value>true</value>
		</Prop>
		<Prop id="39" name="@UAPC:STYLESETCAPACITIES">
			<value>look_capacities.slc</value>
		</Prop>
		<Prop id="40" name="@UAPC:STYLESETDEFINITION">
			<value>look_definition.sld</value>
		</Prop>
		<Prop id="47" name="@UAPC:DEFAULTSYMBOLCOLOR">
			<value>1</value>
		</Prop>
		<Prop id="48" name="@UAPC:DEFAULTSYMBOLHALO">
			<value>A661_FALSE</value>
		</Prop>
		<Prop id="50" name="@UAPC:USESERVERCONF">
			<value>false</value>
		</Prop>
		<Prop id="52" name="@SDY:CONFTARGET">
			<value>dfgen</value>
			<configuration>51</configuration>
		</Prop>
		<Prop id="53" name="CONFIGURATIONS">
			<value>51</value>
		</Prop>
		<Prop id="54" name="@SDY:CONFSOURCE">
			<configuration>51</configuration>
		</Prop>
		<Prop id="55" name="@SDY:CONFOUTPUT">
			<value>DF</value>
			<configuration>51</configuration>
		</Prop>
		<Prop id="56" name="@UAPC:DFGENERATOR">
			<value>dfgen67</value>
			<configuration>51</configuration>
		</Prop>
		<Prop id="57" name="@UAPC:SERVERCONF">
			<configuration>51</configuration>
		</Prop>
		<Prop id="58" name="@UAPC:BASENAME">
			<value>UA_%ID%</value>
			<configuration>51</configuration>
		</Prop>
		<Prop id="60" name="REPCONFIGURATIONS">
			<value>59</value>
			<value>95</value>
		</Prop>
		<Prop id="96" name="@SDYREP:CONFSOURCE">
			<configuration>95</configuration>
		</Prop>
		<Prop id="97" name="@SDY:@SDYREP:OUTPUT">
			<value>%ModelName%_Report</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="98" name="@SDYREP:INTERNATIONALIZATION">
			<configuration>95</configuration>
		</Prop>
		<Prop id="99" name="@SDYREP:AUTHORS">
			<value>&lt;authors></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="100" name="@SDYREP:CLASSIFICATION">
			<value>&lt;document classification></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="101" name="@SDYREP:COMPANYINFO">
			<value>&lt;company></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="102" name="@SDYREP:DISTLIST">
			<value>&lt;distribution list></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="103" name="@SDYREP:IMAGEPATH">
			<configuration>95</configuration>
		</Prop>
		<Prop id="104" name="@SDYREP:LOGOPATH">
			<value>.</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="105" name="@SDYREP:BANNERPATH">
			<configuration>95</configuration>
		</Prop>
		<Prop id="106" name="@SDYREP:SUMMARY">
			<value>&lt;summary></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="107" name="@SDYREP:DATE">
			<value>07/10/2017</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="108" name="@SDYREP:DESCRIPTION">
			<value>DF/CDS de controle de Trem de Pouso</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="109" name="@SDYREP:INDEX">
			<value>&lt;index></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="110" name="@SDYREP:ISSUE">
			<value>&lt;issue number></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="111" name="@SDYREP:REFERENCE">
			<value>Warm up Arinc 661, Scade for Dummies</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="112" name="@SDYREP:REFERENCENB">
			<value>&lt;reference number></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="113" name="@SDYREP:SUBTITLE">
			<value>Front End - Definition File</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="114" name="@SDYREP:TITLE">
			<value>Controle de TRem de Pouso</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="115" name="@SDYREP:HEADERLEFT">
			<value>$(ReferenceNr)
$(CreatedDate)</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="116" name="@SDYREP:HEADERCENTER">
			<value>$(IssueNr)</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="117" name="@SDYREP:HEADERRIGHT">
			<value>$(PageNumbering)</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="118" name="@SDYREP:FOOTERLEFT">
			<value></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="119" name="@SDYREP:FOOTERCENTER">
			<value>&lt;Corporate Info></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="120" name="@SDYREP:FOOTERRIGHT">
			<value></value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="121" name="@SDYREP:SUBMODELS">
			<value>false</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="122" name="@SDYREP:SYMBOLS">
			<value>false</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="123" name="@SDYREP:WIDGETSETS">
			<value>false</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="124" name="@SDYREP:SCREENSHOTS">
			<value>true</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="125" name="@SDYREP:RESOURCES">
			<value>$(CONFIG)/default</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="126" name="@SDYREP:FORMAT">
			<value>HTML</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="127" name="@SDYREP:TRANSPSCREENSHOTS">
			<value>false</value>
			<configuration>95</configuration>
		</Prop>
		<Prop id="128" name="@SDYREP:COMMANDLINEOPTIONS">
			<configuration>95</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="11" extensions="sct;swt;sst;sft" name="Resource Files">
			<elements>
				<FileRef id="12" persistAs="color_table.sct"/>
				<FileRef id="13" persistAs="line_width_table.swt"/>
				<FileRef id="14" persistAs="line_stipple_table.sst"/>
				<FileRef id="15" persistAs="font_table.sft"/>
			</elements>
		</Folder>
		<Folder id="33" extensions="sdt;pdt;slc;sld;cnt" name="A661 Resource Files">
			<elements>
				<FileRef id="41" persistAs="$(SCADEDISPLAY_HOME)\config\Stylesets\look_capacities.slc"/>
				<FileRef id="42" persistAs="look_definition.sld"/>
			</elements>
		</Folder>
		<Folder id="23" extensions="xml" name="A661 Configuration Files">
			<elements>
				<FileRef id="25" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\Tables\picturesTable.xml">
					<props>
						<Prop id="43" name="@SDY:FILETYPE">
							<value>a661nativePictureTable</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="26" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\Tables\symbolsTable.xml">
					<props>
						<Prop id="44" name="@SDY:FILETYPE">
							<value>a661nativeSymbolTable</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="27" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\Tables\linestylesTable.xml">
					<props>
						<Prop id="45" name="@SDY:FILETYPE">
							<value>a661linestyle</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="28" persistAs="$(SCADEDISPLAY_HOME)\config\a661_description\a661.xml">
					<props>
						<Prop id="46" name="@SDY:FILETYPE">
							<value>a661standardConf</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="31" extensions="sgfx;ogfx;pgfx" name="Model Files">
			<elements>
				<FileRef id="93" persistAs="LG.sgfx"/>
			</elements>
		</Folder>
		<Folder id="32" extensions="sdfx" name="Symbol Model Files"/>
	</roots>
	<configurations>
		<Configuration id="51" name="DF Generation"/>
		<Configuration id="95" name="NewConf_Reporter"/>
	</configurations>
</Project>
