<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="TEXTO_TESTE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String_5"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['F', 'A', 'B', 'I', 'O', '\x00'] -->
				<DataArrayOp>
					<data>
						<ConstValue value="'F'"/>
						<ConstValue value="'A'"/>
						<ConstValue value="'B'"/>
						<ConstValue value="'I'"/>
						<ConstValue value="'O'"/>
						<ConstValue value="'\x00'"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/b3ad/2141/39D4/5bc93c1058d7"/>
			</pragmas>
		</Constant>
		<Type name="T_String">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="60"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/b3b9/2141/39D4/5bc93c2e6af5"/>
			</pragmas>
		</Type>
		<Type name="T_String_32">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="32"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4c14/9DC/5564/5bcb5f9f3c9"/>
			</pragmas>
		</Type>
		<Type name="T_String_5">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="char"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4c2a/9DC/5564/5bcb5fb83e30"/>
			</pragmas>
		</Type>
		<Constant name="VELOCITY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4caa/9DC/5564/5bcbfcb74ce2"/>
			</pragmas>
		</Constant>
		<Constant name="STEPS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4cab/9DC/5564/5bcbfcc54fae"/>
			</pragmas>
		</Constant>
		<Constant name="myNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_String_5"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- ['0', '0', '8', '3', '2', '\x00'] -->
				<DataArrayOp>
					<data>
						<ConstValue value="'0'"/>
						<ConstValue value="'0'"/>
						<ConstValue value="'8'"/>
						<ConstValue value="'3'"/>
						<ConstValue value="'2'"/>
						<ConstValue value="'\x00'"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4aee/D83/150C/5bce923e3f0c"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
