<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Operator1">
			<inputs>
				<Variable name="a">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="12"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b83e/7E2/4C7C/5bc809f62d48"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="b">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="12"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b83f/7E2/4C7C/5bc809fc2872"/>
					</pragmas>
				</Variable>
				<Variable name="C">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b415/2141/39D4/5bc93cdb64c7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable probe="true" name="Probe1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b26/8CC/1D08/5bc9449472df"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="Probe2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b30/232F/19E8/5bcb4fd47061"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="12"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b877/7E2/4C7C/5bc80a463d68"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="12"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8b8/7E2/4C7C/5bc80adbd6"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b408/2141/39D4/5bc93caf2102"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b40e/2141/39D4/5bc93cb84b07"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b1d/8CC/1D08/5bc944837662"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b2f/232F/19E8/5bcb4fbe65a8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = a; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="a"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b876/7E2/4C7C/5bc80a463c6"/>
					</pragmas>
				</Equation>
				<!-- _L2 = (map plus_one <<12>>)(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (map plus_one <<12>>)(_L1) -->
						<CallExpression>
							<operator>
								<IteratorOp name="1" iterator="map">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="plus_one"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<ConstValue value="12"/>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b8b7/7E2/4C7C/5bc80adb42e4"/>
					</pragmas>
				</Equation>
				<!-- b = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="b"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b8cd/7E2/4C7C/5bc80b223b4a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = TEXTO_TESTE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEXTO_TESTE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b407/2141/39D4/5bc93caf336"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L6, _L5 = checkMd5(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- checkMd5(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="checkMd5"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b40d/2141/39D4/5bc93cb84e45"/>
					</pragmas>
				</Equation>
				<!-- C = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="C"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b428/2141/39D4/5bc93cf23162"/>
					</pragmas>
				</Equation>
				<!-- Probe1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b27/8CC/1D08/5bc944945077"/>
					</pragmas>
				</Equation>
				<!-- Probe2 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b31/232F/19E8/5bcb4fd46cbb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/b83c/7E2/4C7C/5bc809ef1bb0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/b83d/7E2/4C7C/5bc809ef52d8">
							<presentationElements>
								<EquationGE presentable="!ed/b876/7E2/4C7C/5bc80a463c6">
									<position>
										<Point x="2879" y="3175"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8b7/7E2/4C7C/5bc80adb42e4">
									<position>
										<Point x="6236" y="2003"/>
									</position>
									<size>
										<Size width="3382" height="2852"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8cd/7E2/4C7C/5bc80b223b4a">
									<position>
										<Point x="14626" y="3175"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8b7/7E2/4C7C/5bc80adb42e4" dstEquation="!ed/b8cd/7E2/4C7C/5bc80b223b4a">
									<positions>
										<Point x="9610" y="3429"/>
										<Point x="12129" y="3429"/>
										<Point x="12129" y="3429"/>
										<Point x="14669" y="3429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b876/7E2/4C7C/5bc80a463c6" dstEquation="!ed/b8b7/7E2/4C7C/5bc80adb42e4">
									<positions>
										<Point x="3133" y="3429"/>
										<Point x="4678" y="3429"/>
										<Point x="4678" y="3429"/>
										<Point x="6244" y="3429"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b407/2141/39D4/5bc93caf336">
									<position>
										<Point x="4487" y="8086"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b40d/2141/39D4/5bc93cb84e45">
									<position>
										<Point x="7938" y="7557"/>
									</position>
									<size>
										<Size width="4885" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b407/2141/39D4/5bc93caf336" dstEquation="!ed/b40d/2141/39D4/5bc93cb84e45">
									<positions>
										<Point x="4657" y="8255"/>
										<Point x="7853" y="8255"/>
										<Point x="7853" y="8276"/>
										<Point x="7938" y="8276"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b428/2141/39D4/5bc93cf23162">
									<position>
										<Point x="17907" y="5503"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b40d/2141/39D4/5bc93cb84e45" dstEquation="!ed/b428/2141/39D4/5bc93cf23162">
									<positions>
										<Point x="12827" y="7916"/>
										<Point x="15240" y="7916"/>
										<Point x="15240" y="5757"/>
										<Point x="17949" y="5757"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4b27/8CC/1D08/5bc944945077">
									<position>
										<Point x="14118" y="10668"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/b40d/2141/39D4/5bc93cb84e45" dstEquation="!ed/4b27/8CC/1D08/5bc944945077">
									<positions>
										<Point x="12827" y="8615"/>
										<Point x="13526" y="8615"/>
										<Point x="13526" y="10922"/>
										<Point x="14224" y="10922"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4b31/232F/19E8/5bcb4fd46cbb">
									<position>
										<Point x="11811" y="12891"/>
									</position>
									<size>
										<Size width="212" height="338"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b40d/2141/39D4/5bc93cb84e45" dstEquation="!ed/4b31/232F/19E8/5bcb4fd46cbb">
									<positions>
										<Point x="12827" y="8276"/>
										<Point x="13885" y="8276"/>
										<Point x="13885" y="10710"/>
										<Point x="10859" y="10710"/>
										<Point x="10859" y="13145"/>
										<Point x="11917" y="13145"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Remark_1&quot; {Description = &quot;https://www.youtube.com/watch?v=x0kh3G_DM4M&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
