<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="plus_one">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b886/7E2/4C7C/5bc80aa52aa8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b887/7E2/4C7C/5bc80aabfb6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b899/7E2/4C7C/5bc80abe4257"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8a2/7E2/4C7C/5bc80ac47ba4"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8b2/7E2/4C7C/5bc80ac814c6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b898/7E2/4C7C/5bc80abe3962"/>
					</pragmas>
				</Equation>
				<!-- out = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b89a/7E2/4C7C/5bc80abe6f1f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b8a1/7E2/4C7C/5bc80ac41992"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 + _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 + _L2 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b8b1/7E2/4C7C/5bc80ac8132f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/b884/7E2/4C7C/5bc80a8ef5b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="plus_one_1" landscape="true" format="A4 (210 297)" oid="!ed/b885/7E2/4C7C/5bc80a8e550b">
							<presentationElements>
								<EquationGE presentable="!ed/b898/7E2/4C7C/5bc80abe3962">
									<position>
										<Point x="5609" y="3768"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b89a/7E2/4C7C/5bc80abe6f1f">
									<position>
										<Point x="11557" y="3852"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8a1/7E2/4C7C/5bc80ac41992">
									<position>
										<Point x="3620" y="5546"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b8b1/7E2/4C7C/5bc80ac8132f">
									<position>
										<Point x="8001" y="3916"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b898/7E2/4C7C/5bc80abe3962" dstEquation="!ed/b8b1/7E2/4C7C/5bc80ac8132f">
									<positions>
										<Point x="5863" y="4022"/>
										<Point x="6922" y="4022"/>
										<Point x="6922" y="4128"/>
										<Point x="8001" y="4128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b8a1/7E2/4C7C/5bc80ac41992" dstEquation="!ed/b8b1/7E2/4C7C/5bc80ac8132f">
									<positions>
										<Point x="3789" y="5715"/>
										<Point x="5884" y="5715"/>
										<Point x="5884" y="4360"/>
										<Point x="8001" y="4360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b8b1/7E2/4C7C/5bc80ac8132f" dstEquation="!ed/b89a/7E2/4C7C/5bc80abe6f1f">
									<positions>
										<Point x="9017" y="4255"/>
										<Point x="10308" y="4255"/>
										<Point x="10308" y="4106"/>
										<Point x="11599" y="4106"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
