<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Walk">
			<locals>
				<Variable probe="true" name="Probe1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ce4/9DC/5564/5bcbfda4310"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="Probe2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d8f/9DC/5564/5bcbffbb2a8f"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="Probe4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db9/9DC/5564/5bcc00195904"/>
					</pragmas>
				</Variable>
				<Variable name="Finished">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e3b/9DC/5564/5bcc02be2d22"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="Probe5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4af1/BA0/5CC/5bccec737b05"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cd5/9DC/5564/5bcbfd05142d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cdb/9DC/5564/5bcbfd633b77"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d09/9DC/5564/5bcbfe4d2ada"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d13/9DC/5564/5bcbfe5b1abb"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d2d/9DC/5564/5bcbfedc890"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d53/9DC/5564/5bcbff7c7cce"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d5e/9DC/5564/5bcbff8f6fc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d66/9DC/5564/5bcbffa5627"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d6c/9DC/5564/5bcbffa92975"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d7e/9DC/5564/5bcbffb03e2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae9/BA0/5CC/5bccec42e33"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae7/BA0/5CC/5bccec423d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae5/BA0/5CC/5bccec4250b9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = VELOCITY; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VELOCITY"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cd4/9DC/5564/5bcbfd052492"/>
					</pragmas>
				</Equation>
				<!-- _L3 = pwlinear::Counter(_L2, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- pwlinear::Counter(_L2, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="pwlinear::Counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cda/9DC/5564/5bcbfd6374cb"/>
					</pragmas>
				</Equation>
				<!-- Probe1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ce5/9DC/5564/5bcbfda4658b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L6 <= _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L6 <= _L3 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d08/9DC/5564/5bcbfe4d2f86"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="12"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d12/9DC/5564/5bcbfe5b7996"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L5; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d2c/9DC/5564/5bcbfedc5eaf"/>
					</pragmas>
				</Equation>
				<!-- _L8 = STEPS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STEPS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d52/9DC/5564/5bcbff7c4b49"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L8 <= _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L8 <= _L10 -->
						<BinaryOp name="2" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d5d/9DC/5564/5bcbff8f23b4"/>
					</pragmas>
				</Equation>
				<!-- _L10 = pwlinear::Counter(_L11, _L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- pwlinear::Counter(_L11, _L12) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="pwlinear::Counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d65/9DC/5564/5bcbffa57b83"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d6b/9DC/5564/5bcbffa93f73"/>
					</pragmas>
				</Equation>
				<!-- _L12 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d7d/9DC/5564/5bcbffb04bd6"/>
					</pragmas>
				</Equation>
				<!-- Probe2 = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d90/9DC/5564/5bcbffbb465"/>
					</pragmas>
				</Equation>
				<!-- Probe4 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dba/9DC/5564/5bcc0019614d"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="waiting">
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Run"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4ac4/BA0/5CC/5bcce67d4224"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/4de8/9DC/5564/5bcc00c81558" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="waiting_1" landscape="true" format="A4 (210 297)" oid="!ed/4e20/9DC/5564/5bcc0258595a"/>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Run">
							<pragmas>
								<ed:State oid="!ed/4def/9DC/5564/5bcc00cb71" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="Run_1" landscape="true" format="A4 (210 297)" oid="!ed/4e49/9DC/5564/5bcc64295693"/>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Done">
							<pragmas>
								<ed:State oid="!ed/4e07/9DC/5564/5bcc014d6145" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="Done_1" landscape="true" format="A4 (210 297)" oid="!ed/4e4b/9DC/5564/5bcc642b1de5"/>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="Fail">
							<pragmas>
								<ed:State oid="!ed/4e0e/9DC/5564/5bcc015a7cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="Fail_1" landscape="true" format="A4 (210 297)" oid="!ed/4e51/9DC/5564/5bcc64426ec0"/>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4de1/9DC/5564/5bcc00be4ed6"/>
					</pragmas>
				</StateMachine>
				<!-- Finished = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="Finished"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e3c/9DC/5564/5bcc02be4c06"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L14 + _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L14 + _L15 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae4/BA0/5CC/5bccec4228a0"/>
					</pragmas>
				</Equation>
				<!-- _L14 = fby(_L13; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- fby(_L13; 1; 0) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae6/BA0/5CC/5bccec424990"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="2"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ae8/BA0/5CC/5bccec423e00"/>
					</pragmas>
				</Equation>
				<!-- Probe5 = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Probe5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4af2/BA0/5CC/5bccec73c11"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ccc/9DC/5564/5bcbfcf32435" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Walk_1" landscape="true" format="A4 (210 297)" oid="!ed/4ccd/9DC/5564/5bcbfcf31c32">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cd4/9DC/5564/5bcbfd052492">
									<position>
										<Point x="3556" y="6371"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cda/9DC/5564/5bcbfd6374cb">
									<position>
										<Point x="5461" y="6350"/>
									</position>
									<size>
										<Size width="3508" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd4/9DC/5564/5bcbfd052492" dstEquation="!ed/4cda/9DC/5564/5bcbfd6374cb">
									<positions>
										<Point x="3725" y="6541"/>
										<Point x="4593" y="6541"/>
										<Point x="4593" y="6583"/>
										<Point x="5461" y="6583"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ce5/9DC/5564/5bcbfda4658b">
									<position>
										<Point x="8276" y="9504"/>
									</position>
									<size>
										<Size width="212" height="338"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cda/9DC/5564/5bcbfd6374cb" dstEquation="!ed/4ce5/9DC/5564/5bcbfda4658b">
									<positions>
										<Point x="8975" y="7049"/>
										<Point x="10308" y="7049"/>
										<Point x="10308" y="9758"/>
										<Point x="8382" y="9758"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d08/9DC/5564/5bcbfe4d2f86">
									<position>
										<Point x="13060" y="6583"/>
									</position>
									<size>
										<Size width="3635" height="2154"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cda/9DC/5564/5bcbfd6374cb" dstEquation="!ed/4d08/9DC/5564/5bcbfe4d2f86">
									<positions>
										<Point x="8975" y="7049"/>
										<Point x="11007" y="7049"/>
										<Point x="11007" y="8022"/>
										<Point x="13060" y="8022"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d12/9DC/5564/5bcbfe5b7996">
									<position>
										<Point x="11663" y="6562"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d12/9DC/5564/5bcbfe5b7996" dstEquation="!ed/4d08/9DC/5564/5bcbfe4d2f86">
									<positions>
										<Point x="11832" y="6731"/>
										<Point x="12446" y="6731"/>
										<Point x="12446" y="7303"/>
										<Point x="13060" y="7303"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d2c/9DC/5564/5bcbfedc5eaf">
									<position>
										<Point x="18775" y="7154"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d08/9DC/5564/5bcbfe4d2f86" dstEquation="!ed/4d2c/9DC/5564/5bcbfedc5eaf">
									<positions>
										<Point x="16701" y="7662"/>
										<Point x="17568" y="7662"/>
										<Point x="17568" y="7662"/>
										<Point x="18775" y="7662"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d2c/9DC/5564/5bcbfedc5eaf" dstEquation="!ed/4cda/9DC/5564/5bcbfd6374cb">
									<positions>
										<Point x="19791" y="7662"/>
										<Point x="20976" y="7662"/>
										<Point x="20976" y="10964"/>
										<Point x="6117" y="10964"/>
										<Point x="6117" y="7768"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d52/9DC/5564/5bcbff7c4b49">
									<position>
										<Point x="11790" y="1990"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d5d/9DC/5564/5bcbff8f23b4">
									<position>
										<Point x="12975" y="2201"/>
									</position>
									<size>
										<Size width="3619" height="2137"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d52/9DC/5564/5bcbff7c4b49" dstEquation="!ed/4d5d/9DC/5564/5bcbff8f23b4">
									<positions>
										<Point x="11959" y="2159"/>
										<Point x="12467" y="2159"/>
										<Point x="12467" y="2921"/>
										<Point x="12975" y="2921"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d65/9DC/5564/5bcbffa57b83">
									<position>
										<Point x="5461" y="1990"/>
									</position>
									<size>
										<Size width="3492" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d6b/9DC/5564/5bcbffa93f73">
									<position>
										<Point x="2900" y="1588"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d6b/9DC/5564/5bcbffa93f73" dstEquation="!ed/4d65/9DC/5564/5bcbffa57b83">
									<positions>
										<Point x="3069" y="1757"/>
										<Point x="4255" y="1757"/>
										<Point x="4255" y="2223"/>
										<Point x="5461" y="2223"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d7d/9DC/5564/5bcbffb04bd6">
									<position>
										<Point x="3133" y="4255"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d7d/9DC/5564/5bcbffb04bd6" dstEquation="!ed/4d65/9DC/5564/5bcbffa57b83">
									<positions>
										<Point x="3302" y="4424"/>
										<Point x="6117" y="4424"/>
										<Point x="6117" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d65/9DC/5564/5bcbffa57b83" dstEquation="!ed/4d5d/9DC/5564/5bcbff8f23b4">
									<positions>
										<Point x="8954" y="2667"/>
										<Point x="10964" y="2667"/>
										<Point x="10964" y="3620"/>
										<Point x="12975" y="3620"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d90/9DC/5564/5bcbffbb465">
									<position>
										<Point x="18457" y="1736"/>
									</position>
									<size>
										<Size width="212" height="338"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5d/9DC/5564/5bcbff8f23b4" dstEquation="!ed/4d90/9DC/5564/5bcbffbb465">
									<positions>
										<Point x="16595" y="3281"/>
										<Point x="17568" y="3281"/>
										<Point x="17568" y="1990"/>
										<Point x="18563" y="1990"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4dba/9DC/5564/5bcc0019614d">
									<position>
										<Point x="9948" y="4487"/>
									</position>
									<size>
										<Size width="212" height="338"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d65/9DC/5564/5bcbffa57b83" dstEquation="!ed/4dba/9DC/5564/5bcc0019614d">
									<positions>
										<Point x="8954" y="2667"/>
										<Point x="9102" y="2667"/>
										<Point x="9102" y="4741"/>
										<Point x="10054" y="4741"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/4de1/9DC/5564/5bcc00be4ed6">
									<position>
										<Point x="2117" y="12912"/>
									</position>
									<size>
										<Size width="14965" height="5926"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/4de8/9DC/5564/5bcc00c81558">
									<position>
										<Point x="3662" y="14520"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/4def/9DC/5564/5bcc00cb71">
									<position>
										<Point x="7895" y="14520"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/4e07/9DC/5564/5bcc014d6145">
									<position>
										<Point x="12234" y="14393"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/4e0e/9DC/5564/5bcc015a7cc">
									<position>
										<Point x="7916" y="17124"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4e3c/9DC/5564/5bcc02be4c06">
									<position>
										<Point x="18923" y="3683"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5d/9DC/5564/5bcbff8f23b4" dstEquation="!ed/4e3c/9DC/5564/5bcc02be4c06">
									<positions>
										<Point x="16595" y="3281"/>
										<Point x="17759" y="3281"/>
										<Point x="17759" y="3937"/>
										<Point x="18923" y="3937"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4ac4/BA0/5CC/5bcce67d4224">
									<positions>
										<Point x="4572" y="14520"/>
										<Point x="6583" y="13335"/>
										<Point x="7430" y="13928"/>
										<Point x="8276" y="14520"/>
									</positions>
									<labelSize>
										<Size width="1482" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="5969" y="12954"/>
									</labelPos>
									<slashPos>
										<Point x="6731" y="12954"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4ae4/BA0/5CC/5bccec4228a0">
									<position>
										<Point x="27072" y="6138"/>
									</position>
									<size>
										<Size width="995" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ae6/BA0/5CC/5bccec424990">
									<position>
										<Point x="23305" y="5017"/>
									</position>
									<size>
										<Size width="1016" height="994"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ae8/BA0/5CC/5bccec423e00">
									<position>
										<Point x="25040" y="7599"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ae8/BA0/5CC/5bccec423e00" dstEquation="!ed/4ae4/BA0/5CC/5bccec4228a0">
									<positions>
										<Point x="25210" y="7768"/>
										<Point x="26141" y="7768"/>
										<Point x="26141" y="6583"/>
										<Point x="27072" y="6583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ae6/BA0/5CC/5bccec424990" dstEquation="!ed/4ae4/BA0/5CC/5bccec4228a0">
									<positions>
										<Point x="24321" y="5525"/>
										<Point x="25696" y="5525"/>
										<Point x="25696" y="6371"/>
										<Point x="27072" y="6371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ae4/BA0/5CC/5bccec4228a0" dstEquation="!ed/4ae6/BA0/5CC/5bccec424990">
									<positions>
										<Point x="28067" y="6477"/>
										<Point x="29379" y="6477"/>
										<Point x="29379" y="8509"/>
										<Point x="21992" y="8509"/>
										<Point x="21992" y="5525"/>
										<Point x="23305" y="5525"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4af2/BA0/5CC/5bccec73c11">
									<position>
										<Point x="26522" y="2815"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ae4/BA0/5CC/5bccec4228a0" dstEquation="!ed/4af2/BA0/5CC/5bccec73c11">
									<positions>
										<Point x="28067" y="6477"/>
										<Point x="29125" y="6477"/>
										<Point x="29125" y="4763"/>
										<Point x="25569" y="4763"/>
										<Point x="25569" y="3069"/>
										<Point x="26628" y="3069"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
