
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Scade\\scade_study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="Simulation" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="Simulation" 
"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Scade\\scade_study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="HTML" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="HTML" 
"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="RTF" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Scade\\scade_study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"C:\\Users\\Scade\\scade_study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 
"C:\\Users\\Scade\\scade_study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Scade\\scade_study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Scade\\scade_study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 
"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Architect Checker]

"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Architect Configurator]

"E:\\SCADE_STUDY\\LANDING_GEAR\\LANDINGGEARPROJECT\\LandingGearProject.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\Projetos\\SCADE_Study\\landing_gear\\LandingGearProject\\LandingGearProject.etp"="KCG" 
