<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6474/46B7/1AD0/5bb9618a6f29"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6475/46B7/1AD0/5bb9619d47fe"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6477/46B7/1AD0/5bb961b030b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6482/46B7/1AD0/5bb961c3619f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6488/46B7/1AD0/5bb961ee733d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6490/46B7/1AD0/5bb9621d7f09"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6476/46B7/1AD0/5bb961b04fe3"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/647c/46B7/1AD0/5bb961b54d00"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6481/46B7/1AD0/5bb961c33b4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L2) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L2) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6487/46B7/1AD0/5bb961ee2518"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/648f/46B7/1AD0/5bb9621d8b1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6472/46B7/1AD0/5bb9616612e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/6473/46B7/1AD0/5bb961667899">
							<presentationElements>
								<EquationGE presentable="!ed/6476/46B7/1AD0/5bb961b04fe3">
									<position>
										<Point x="3810" y="2963"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/647c/46B7/1AD0/5bb961b54d00">
									<position>
										<Point x="16060" y="5265"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/6481/46B7/1AD0/5bb961c33b4">
									<position>
										<Point x="8414" y="7885"/>
									</position>
									<size>
										<Size width="2662" height="1365"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6487/46B7/1AD0/5bb961ee2518">
									<position>
										<Point x="5821" y="4842"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6476/46B7/1AD0/5bb961b04fe3" dstEquation="!ed/6487/46B7/1AD0/5bb961ee2518">
									<positions>
										<Point x="4075" y="3228"/>
										<Point x="6324" y="3228"/>
										<Point x="6324" y="4842"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/648f/46B7/1AD0/5bb9621d8b1">
									<position>
										<Point x="11113" y="4842"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6487/46B7/1AD0/5bb961ee2518" dstEquation="!ed/648f/46B7/1AD0/5bb9621d8b1">
									<positions>
										<Point x="6826" y="5345"/>
										<Point x="9922" y="5345"/>
										<Point x="9922" y="5345"/>
										<Point x="11113" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/648f/46B7/1AD0/5bb9621d8b1" dstEquation="!ed/647c/46B7/1AD0/5bb961b54d00">
									<positions>
										<Point x="12118" y="5345"/>
										<Point x="14102" y="5345"/>
										<Point x="14102" y="5530"/>
										<Point x="16113" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6481/46B7/1AD0/5bb961c33b4" dstEquation="!ed/6487/46B7/1AD0/5bb961ee2518">
									<positions>
										<Point x="8414" y="8573"/>
										<Point x="4498" y="8573"/>
										<Point x="4498" y="5159"/>
										<Point x="5821" y="5159"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/648f/46B7/1AD0/5bb9621d8b1" dstEquation="!ed/6481/46B7/1AD0/5bb961c33b4">
									<positions>
										<Point x="12118" y="5345"/>
										<Point x="13441" y="5345"/>
										<Point x="13441" y="8573"/>
										<Point x="11060" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/648f/46B7/1AD0/5bb9621d8b1" dstEquation="!ed/6487/46B7/1AD0/5bb961ee2518">
									<positions>
										<Point x="12118" y="5345"/>
										<Point x="12938" y="5345"/>
										<Point x="12938" y="7011"/>
										<Point x="5265" y="7011"/>
										<Point x="5265" y="5503"/>
										<Point x="5821" y="5503"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
