
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 
