<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="project1">
			<inputs>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f79/1D97/3AE8/5bbc0c5210c0"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f86/1D97/3AE8/5bbc0c7d30c0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f6d/1D97/3AE8/5bbc0c283bfd"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f6e/1D97/3AE8/5bbc0c365b1"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f80/1D97/3AE8/5bbc0c61d9f"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fd2/1D97/3AE8/5bbc0d076a5a"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fd8/1D97/3AE8/5bbc0d187188"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f3f/1D97/3AE8/5bbc0bfb2a3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f52/1D97/3AE8/5bbc0c034c36"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f7b/1D97/3AE8/5bbc0c5b746d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f89/1D97/3AE8/5bbc0c8e647d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f8f/1D97/3AE8/5bbc0c94439f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fbf/1D97/3AE8/5bbc0cea2858"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fc7/1D97/3AE8/5bbc0cf0a0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fcd/1D97/3AE8/5bbc0cf434f2"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fe3/1D97/3AE8/5bbc0d2e2e29"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f3e/1D97/3AE8/5bbc0bfb70dc"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f51/1D97/3AE8/5bbc0c035db0"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f6f/1D97/3AE8/5bbc0c3e321"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f74/1D97/3AE8/5bbc0c411dd3"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f7a/1D97/3AE8/5bbc0c5b2eea"/>
					</pragmas>
				</Equation>
				<!-- SignalToTeam2 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToTeam2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f81/1D97/3AE8/5bbc0c6848e6"/>
					</pragmas>
				</Equation>
				<!-- _L4 = SignalFromTeam2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromTeam2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f88/1D97/3AE8/5bbc0c8e48a5"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Toggle(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toggle(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f8e/1D97/3AE8/5bbc0c943430"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L5 then (_L7) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L7) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fbe/1D97/3AE8/5bbc0cea7034"/>
					</pragmas>
				</Equation>
				<!-- _L7 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fc6/1D97/3AE8/5bbc0cf0560e"/>
					</pragmas>
				</Equation>
				<!-- _L8 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fcc/1D97/3AE8/5bbc0cf4714d"/>
					</pragmas>
				</Equation>
				<!-- SignalToLED = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fd3/1D97/3AE8/5bbc0d0e58e3"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fd9/1D97/3AE8/5bbc0d233fc9"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fe2/1D97/3AE8/5bbc0d2e1f0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49ba/1D97/3AE8/5bbc0a5c61f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="project1_1" landscape="true" format="A4 (210 297)" oid="!ed/49bb/1D97/3AE8/5bbc0a5c1ce7">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5f3e/1D97/3AE8/5bbc0bfb70dc">
									<position>
										<Point x="1947" y="1842"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f51/1D97/3AE8/5bbc0c035db0">
									<position>
										<Point x="3937" y="1461"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f3e/1D97/3AE8/5bbc0bfb70dc" dstEquation="!ed/5f51/1D97/3AE8/5bbc0c035db0">
									<positions>
										<Point x="2117" y="2011"/>
										<Point x="3027" y="2011"/>
										<Point x="3027" y="1969"/>
										<Point x="3937" y="1969"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5f6f/1D97/3AE8/5bbc0c3e321">
									<position>
										<Point x="8043" y="1080"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f74/1D97/3AE8/5bbc0c411dd3">
									<position>
										<Point x="7895" y="1842"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f51/1D97/3AE8/5bbc0c035db0" dstEquation="!ed/5f6f/1D97/3AE8/5bbc0c3e321">
									<positions>
										<Point x="4953" y="1969"/>
										<Point x="6519" y="1969"/>
										<Point x="6519" y="1334"/>
										<Point x="8086" y="1334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f51/1D97/3AE8/5bbc0c035db0" dstEquation="!ed/5f74/1D97/3AE8/5bbc0c411dd3">
									<positions>
										<Point x="4953" y="1969"/>
										<Point x="6435" y="1969"/>
										<Point x="6435" y="2096"/>
										<Point x="7938" y="2096"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5f7a/1D97/3AE8/5bbc0c5b2eea">
									<position>
										<Point x="4001" y="3937"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f81/1D97/3AE8/5bbc0c6848e6">
									<position>
										<Point x="9292" y="3852"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f7a/1D97/3AE8/5bbc0c5b2eea" dstEquation="!ed/5f81/1D97/3AE8/5bbc0c6848e6">
									<positions>
										<Point x="4255" y="4191"/>
										<Point x="6795" y="4191"/>
										<Point x="6795" y="4106"/>
										<Point x="9335" y="4106"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5f88/1D97/3AE8/5bbc0c8e48a5">
									<position>
										<Point x="4212" y="5736"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f8e/1D97/3AE8/5bbc0c943430">
									<position>
										<Point x="5757" y="5313"/>
									</position>
									<size>
										<Size width="4567" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f88/1D97/3AE8/5bbc0c8e48a5" dstEquation="!ed/5f8e/1D97/3AE8/5bbc0c943430">
									<positions>
										<Point x="4466" y="5990"/>
										<Point x="5101" y="5990"/>
										<Point x="5101" y="6033"/>
										<Point x="5757" y="6033"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fbe/1D97/3AE8/5bbc0cea7034">
									<position>
										<Point x="12340" y="7197"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f8e/1D97/3AE8/5bbc0c943430" dstEquation="!ed/5fbe/1D97/3AE8/5bbc0cea7034">
									<positions>
										<Point x="10329" y="6033"/>
										<Point x="12848" y="6033"/>
										<Point x="12848" y="7197"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5fc6/1D97/3AE8/5bbc0cf0560e">
									<position>
										<Point x="10224" y="7324"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5fcc/1D97/3AE8/5bbc0cf4714d">
									<position>
										<Point x="10097" y="8022"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5fc6/1D97/3AE8/5bbc0cf0560e" dstEquation="!ed/5fbe/1D97/3AE8/5bbc0cea7034">
									<positions>
										<Point x="10393" y="7493"/>
										<Point x="11663" y="7493"/>
										<Point x="11663" y="7535"/>
										<Point x="12340" y="7535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5fcc/1D97/3AE8/5bbc0cf4714d" dstEquation="!ed/5fbe/1D97/3AE8/5bbc0cea7034">
									<positions>
										<Point x="10266" y="8192"/>
										<Point x="11853" y="8192"/>
										<Point x="11853" y="7853"/>
										<Point x="12340" y="7853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fd3/1D97/3AE8/5bbc0d0e58e3">
									<position>
										<Point x="16023" y="7345"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fbe/1D97/3AE8/5bbc0cea7034" dstEquation="!ed/5fd3/1D97/3AE8/5bbc0d0e58e3">
									<positions>
										<Point x="13356" y="7705"/>
										<Point x="14711" y="7705"/>
										<Point x="14711" y="7599"/>
										<Point x="16066" y="7599"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fd9/1D97/3AE8/5bbc0d233fc9">
									<position>
										<Point x="8086" y="9398"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5fe2/1D97/3AE8/5bbc0d2e1f0">
									<position>
										<Point x="4255" y="9504"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fe2/1D97/3AE8/5bbc0d2e1f0" dstEquation="!ed/5fd9/1D97/3AE8/5bbc0d233fc9">
									<positions>
										<Point x="4424" y="9673"/>
										<Point x="6096" y="9673"/>
										<Point x="6096" y="9673"/>
										<Point x="8128" y="9673"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/5f94/1D97/3AE8/5bbc0cab49ef"/>
			</pragmas>
		</Constant>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/5f95/1D97/3AE8/5bbc0cb41fde"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
