
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Listex_2\\Team1\\UserApplication\\project1\\project1.etp"="Simulation" 
"C:\\Listex_2\\Team1\\UserApplication\\project1.etp"="Simulation" 
"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="Simulation" 
"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Listex_2\\Team1\\UserApplication\\project1\\project1.etp"="HTML" 
"C:\\Listex_2\\Team1\\UserApplication\\project1.etp"="HTML" 
"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="HTML" 
"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Listex_2\\Team1\\UserApplication\\project1\\project1.etp"="Synchronization" 
"C:\\Listex_2\\Team1\\UserApplication\\project1.etp"="Synchronization" 
"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="Synchronization" 
"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Listex_2\\Team1\\UserApplication\\project1\\project1.etp"="KCG" 
"C:\\Listex_2\\Team1\\UserApplication\\project1.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Listex_2\\Team1\\UserApplication\\project1\\project1.etp"="Coverage" 
"C:\\Listex_2\\Team1\\UserApplication\\project1.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"E:\\Projetos\\SCADE_Study\\integration\\Team1\\UserApplication\\project1.etp"="KCG" 
"E:\\Projetos\\SCADE_Study\\integration\\Team2\\UserApplication\\project2.etp"="KCG" 
