<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f05/1D97/3AE8/5bbc0b373873"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f06/1D97/3AE8/5bbc0b3b75d2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f0c/1D97/3AE8/5bbc0b476143"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f19/1D97/3AE8/5bbc0b5d4a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f31/1D97/3AE8/5bbc0b75c11"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f39/1D97/3AE8/5bbc0b7f5a00"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f0b/1D97/3AE8/5bbc0b471bf"/>
					</pragmas>
				</Equation>
				<!-- Output = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f11/1D97/3AE8/5bbc0b4a2ce0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L4; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f18/1D97/3AE8/5bbc0b5d1d5"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f30/1D97/3AE8/5bbc0b755fd8"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L1 then (_L3) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L3) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f38/1D97/3AE8/5bbc0b7f1d2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5f03/1D97/3AE8/5bbc0b1d39b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/5f04/1D97/3AE8/5bbc0b1d5f86">
							<presentationElements>
								<EquationGE presentable="!ed/5f0b/1D97/3AE8/5bbc0b471bf">
									<position>
										<Point x="2265" y="2709"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f11/1D97/3AE8/5bbc0b4a2ce0">
									<position>
										<Point x="15219" y="4022"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f18/1D97/3AE8/5bbc0b5d1d5">
									<position>
										<Point x="3747" y="4001"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f30/1D97/3AE8/5bbc0b755fd8">
									<position>
										<Point x="7747" y="3768"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f18/1D97/3AE8/5bbc0b5d1d5" dstEquation="!ed/5f30/1D97/3AE8/5bbc0b755fd8">
									<positions>
										<Point x="4763" y="4509"/>
										<Point x="6244" y="4509"/>
										<Point x="6244" y="4106"/>
										<Point x="7747" y="4106"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5f38/1D97/3AE8/5bbc0b7f1d2">
									<position>
										<Point x="10837" y="4022"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5f30/1D97/3AE8/5bbc0b755fd8" dstEquation="!ed/5f38/1D97/3AE8/5bbc0b7f1d2">
									<positions>
										<Point x="8763" y="4106"/>
										<Point x="9800" y="4106"/>
										<Point x="9800" y="4360"/>
										<Point x="10837" y="4360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5f18/1D97/3AE8/5bbc0b5d1d5" dstEquation="!ed/5f38/1D97/3AE8/5bbc0b7f1d2">
									<positions>
										<Point x="4763" y="4509"/>
										<Point x="7789" y="4509"/>
										<Point x="7789" y="4678"/>
										<Point x="10837" y="4678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f0b/1D97/3AE8/5bbc0b471bf" dstEquation="!ed/5f38/1D97/3AE8/5bbc0b7f1d2">
									<positions>
										<Point x="2519" y="2963"/>
										<Point x="11345" y="2963"/>
										<Point x="11345" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f38/1D97/3AE8/5bbc0b7f1d2" dstEquation="!ed/5f11/1D97/3AE8/5bbc0b4a2ce0">
									<positions>
										<Point x="11853" y="4530"/>
										<Point x="13547" y="4530"/>
										<Point x="13547" y="4276"/>
										<Point x="15261" y="4276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f38/1D97/3AE8/5bbc0b7f1d2" dstEquation="!ed/5f18/1D97/3AE8/5bbc0b5d1d5">
									<positions>
										<Point x="11853" y="4530"/>
										<Point x="13123" y="4530"/>
										<Point x="13123" y="6392"/>
										<Point x="2858" y="6392"/>
										<Point x="2858" y="4530"/>
										<Point x="3747" y="4530"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
