<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="EnableWidgets">
			<inputs>
				<Variable name="FuelType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94b3/47E9/27C4/5bbac04a39ab"/>
					</pragmas>
				</Variable>
				<Variable name="FuelStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94b4/47E9/27C4/5bbac050b05"/>
					</pragmas>
				</Variable>
				<Variable name="FuelLevelValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94b6/47E9/27C4/5bbac0551dea"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="RefuelEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94b7/47E9/27C4/5bbac06551fb"/>
					</pragmas>
				</Variable>
				<Variable name="FuelTypeEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94b8/47E9/27C4/5bbac06c3f28"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/9452/47E9/27C4/5bbabe4596" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="EnableWidgets_1" landscape="true" format="A4 (210 297)" oid="!ed/9453/47E9/27C4/5bbabe45468e"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
