<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Main">
			<inputs>
				<Variable name="TankStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/945a/47E9/27C4/5bbabf2c679f"/>
					</pragmas>
				</Variable>
				<Variable name="FuelType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/945b/47E9/27C4/5bbabf326d90"/>
					</pragmas>
				</Variable>
				<Variable name="Refuel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/945c/47E9/27C4/5bbabf37648f"/>
					</pragmas>
				</Variable>
				<Variable name="EmptyTank">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/945d/47E9/27C4/5bbabf3c614d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="LayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9460/47E9/27C4/5bbabf494169"/>
					</pragmas>
				</Variable>
				<Variable name="FuelVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9461/47E9/27C4/5bbabf4d5b35"/>
					</pragmas>
				</Variable>
				<Variable name="FuelLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9462/47E9/27C4/5bbabf512074"/>
					</pragmas>
				</Variable>
				<Variable name="RefuelEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9463/47E9/27C4/5bbabf563d83"/>
					</pragmas>
				</Variable>
				<Variable name="FuelTypeEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9464/47E9/27C4/5bbabf6171e3"/>
					</pragmas>
				</Variable>
				<Variable name="TankFullVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9465/47E9/27C4/5bbabf677c4d"/>
					</pragmas>
				</Variable>
				<Variable name="FuelColor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg2"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9466/47E9/27C4/5bbabf6f47e1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="tank_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94a5/47E9/27C4/5bbabff568b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66b7/1E12/CAC/5bbbe74040d1"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66c2/1E12/CAC/5bbbe75a7e47"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66c8/1E12/CAC/5bbbe7602597"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66ce/1E12/CAC/5bbbe769764b"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66d5/1E12/CAC/5bbbe7983b5c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66d4/1E12/CAC/5bbbe79846d6"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66dc/1E12/CAC/5bbbe7a24f8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66db/1E12/CAC/5bbbe7a21af1"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66e2/1E12/CAC/5bbbe7ac6fd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg2"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66e8/1E12/CAC/5bbbe7ba57d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66ee/1E12/CAC/5bbbe7f157b"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66f4/1E12/CAC/5bbbe7fd1739"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6718/1E12/CAC/5bbbe86f7e4b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ShowLayer(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ShowLayer() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ShowLayer"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66b6/1E12/CAC/5bbbe740c05"/>
					</pragmas>
				</Equation>
				<!-- LayerVisible = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66bc/1E12/CAC/5bbbe74e1b00"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Refuel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Refuel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66c1/1E12/CAC/5bbbe75a3881"/>
					</pragmas>
				</Equation>
				<!-- _L3 = EmptyTank; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EmptyTank"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66c7/1E12/CAC/5bbbe7602505"/>
					</pragmas>
				</Equation>
				<!-- _L4 = SetFuelLevel(_L2, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- SetFuelLevel(_L2, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SetFuelLevel"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66cd/1E12/CAC/5bbbe7691031"/>
					</pragmas>
				</Equation>
				<!-- _L5, _L6 = EnableWidgets(_L12, _L11, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- EnableWidgets(_L12, _L11, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="EnableWidgets"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66d3/1E12/CAC/5bbbe798c36"/>
					</pragmas>
				</Equation>
				<!-- _L7, _L8 = RepaintFuelLevel(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- RepaintFuelLevel(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RepaintFuelLevel"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66da/1E12/CAC/5bbbe7a25b39"/>
					</pragmas>
				</Equation>
				<!-- _L9 = SetTankFullVisible(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- SetTankFullVisible(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SetTankFullVisible"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66e1/1E12/CAC/5bbbe7ac1afa"/>
					</pragmas>
				</Equation>
				<!-- _L10 = SetFuelColor(_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- SetFuelColor(_L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SetFuelColor"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66e7/1E12/CAC/5bbbe7ba485f"/>
					</pragmas>
				</Equation>
				<!-- _L11 = tank_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="tank_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66ed/1E12/CAC/5bbbe7f13e3e"/>
					</pragmas>
				</Equation>
				<!-- _L12 = FuelType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66f3/1E12/CAC/5bbbe7fd1a07"/>
					</pragmas>
				</Equation>
				<!-- RefuelEnable = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="RefuelEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66f9/1E12/CAC/5bbbe80a7b56"/>
					</pragmas>
				</Equation>
				<!-- FuelTypeEnable = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelTypeEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66fe/1E12/CAC/5bbbe8164555"/>
					</pragmas>
				</Equation>
				<!-- FuelVisible = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6703/1E12/CAC/5bbbe82b416d"/>
					</pragmas>
				</Equation>
				<!-- FuelLevel = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6708/1E12/CAC/5bbbe83219c9"/>
					</pragmas>
				</Equation>
				<!-- TankFullVisible = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="TankFullVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/670d/1E12/CAC/5bbbe8486ba4"/>
					</pragmas>
				</Equation>
				<!-- FuelColor = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelColor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6712/1E12/CAC/5bbbe85a223f"/>
					</pragmas>
				</Equation>
				<!-- _L13 = FuelType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6717/1E12/CAC/5bbbe86f7f86"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="TankClosed">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="TankOpen"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="TankStatus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6771/1E12/CAC/5bbbe98a231b"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67ac/1E12/CAC/5bbbea0e56b6"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = CLOSED_ID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CLOSED_ID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67ab/1E12/CAC/5bbbea0e1535"/>
									</pragmas>
								</Equation>
								<!-- tank_status = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="tank_status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67b1/1E12/CAC/5bbbea2420f3"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/671d/1E12/CAC/5bbbe8a77f26" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="TankClosed_1" landscape="true" format="A4 (210 297)" oid="!ed/675e/1E12/CAC/5bbbe92a3c01">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/67ab/1E12/CAC/5bbbea0e1535">
													<position>
														<Point x="3683" y="3090"/>
													</position>
													<size>
														<Size width="169" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/67b1/1E12/CAC/5bbbea2420f3">
													<position>
														<Point x="9885" y="2921"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67ab/1E12/CAC/5bbbea0e1535" dstEquation="!ed/67b1/1E12/CAC/5bbbea2420f3">
													<positions>
														<Point x="3852" y="3260"/>
														<Point x="6858" y="3260"/>
														<Point x="6858" y="3175"/>
														<Point x="9885" y="3175"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="TankOpen">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="TankClosed"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="TankStatus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6772/1E12/CAC/5bbbe9907cc6"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67df/1E12/CAC/5bbbea484e80"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- tank_status = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="tank_status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67db/1E12/CAC/5bbbea415221"/>
									</pragmas>
								</Equation>
								<!-- _L3 = OPEN_ID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="OPEN_ID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67de/1E12/CAC/5bbbea485d2"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/672c/1E12/CAC/5bbbe8ca5f63" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="TankOpen_1" landscape="true" format="A4 (210 297)" oid="!ed/6760/1E12/CAC/5bbbe92c7764">
											<presentationElements>
												<EquationGE presentable="!ed/67db/1E12/CAC/5bbbea415221">
													<position>
														<Point x="13610" y="3852"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/67de/1E12/CAC/5bbbea485d2">
													<position>
														<Point x="5821" y="4001"/>
													</position>
													<size>
														<Size width="169" height="317"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67de/1E12/CAC/5bbbea485d2" dstEquation="!ed/67db/1E12/CAC/5bbbea415221">
													<positions>
														<Point x="5990" y="4170"/>
														<Point x="9800" y="4170"/>
														<Point x="9800" y="4106"/>
														<Point x="13610" y="4106"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/6722/1E12/CAC/5bbbe8ab485c"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/944c/47E9/27C4/5bbabdc430fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/944d/47E9/27C4/5bbabdc46c72">
							<presentationElements>
								<EquationGE presentable="!ed/66b6/1E12/CAC/5bbbe740c05">
									<position>
										<Point x="2278" y="1707"/>
									</position>
									<size>
										<Size width="3699" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66bc/1E12/CAC/5bbbe74e1b00">
									<position>
										<Point x="7895" y="2159"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66b6/1E12/CAC/5bbbe740c05" dstEquation="!ed/66bc/1E12/CAC/5bbbe74e1b00">
									<positions>
										<Point x="5969" y="2413"/>
										<Point x="7387" y="2413"/>
										<Point x="7387" y="2413"/>
										<Point x="7938" y="2413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/66c1/1E12/CAC/5bbbe75a3881">
									<position>
										<Point x="3239" y="4699"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66c7/1E12/CAC/5bbbe7602505">
									<position>
										<Point x="3366" y="5503"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66cd/1E12/CAC/5bbbe7691031">
									<position>
										<Point x="4784" y="4699"/>
									</position>
									<size>
										<Size width="3550" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66c1/1E12/CAC/5bbbe75a3881" dstEquation="!ed/66cd/1E12/CAC/5bbbe7691031">
									<positions>
										<Point x="3493" y="4953"/>
										<Point x="4128" y="4953"/>
										<Point x="4128" y="5165"/>
										<Point x="4784" y="5165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/66c7/1E12/CAC/5bbbe7602505" dstEquation="!ed/66cd/1E12/CAC/5bbbe7691031">
									<positions>
										<Point x="3620" y="5757"/>
										<Point x="4191" y="5757"/>
										<Point x="4191" y="5652"/>
										<Point x="4784" y="5652"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/66d3/1E12/CAC/5bbbe798c36">
									<position>
										<Point x="13835" y="966"/>
									</position>
									<size>
										<Size width="5668" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66da/1E12/CAC/5bbbe7a25b39">
									<position>
										<Point x="13835" y="3760"/>
									</position>
									<size>
										<Size width="5646" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66e1/1E12/CAC/5bbbe7ac1afa">
									<position>
										<Point x="13899" y="6469"/>
									</position>
									<size>
										<Size width="5498" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66e7/1E12/CAC/5bbbe7ba485f">
									<position>
										<Point x="4085" y="7345"/>
									</position>
									<size>
										<Size width="4165" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66cd/1E12/CAC/5bbbe7691031" dstEquation="!ed/66da/1E12/CAC/5bbbe7a25b39">
									<positions>
										<Point x="8340" y="5419"/>
										<Point x="11070" y="5419"/>
										<Point x="11070" y="4466"/>
										<Point x="13843" y="4466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/66cd/1E12/CAC/5bbbe7691031" dstEquation="!ed/66d3/1E12/CAC/5bbbe798c36">
									<positions>
										<Point x="8340" y="5419"/>
										<Point x="11070" y="5419"/>
										<Point x="11070" y="2032"/>
										<Point x="13843" y="2032"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66cd/1E12/CAC/5bbbe7691031" dstEquation="!ed/66e1/1E12/CAC/5bbbe7ac1afa">
									<positions>
										<Point x="8340" y="5419"/>
										<Point x="11113" y="5419"/>
										<Point x="11113" y="7176"/>
										<Point x="13907" y="7176"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/66ed/1E12/CAC/5bbbe7f13e3e">
									<position>
										<Point x="10372" y="1249"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/66ed/1E12/CAC/5bbbe7f13e3e" dstEquation="!ed/66d3/1E12/CAC/5bbbe798c36">
									<positions>
										<Point x="10626" y="1503"/>
										<Point x="12933" y="1503"/>
										<Point x="12933" y="1672"/>
										<Point x="13843" y="1672"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/66f3/1E12/CAC/5bbbe7fd1a07">
									<position>
										<Point x="11599" y="656"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66f3/1E12/CAC/5bbbe7fd1a07" dstEquation="!ed/66d3/1E12/CAC/5bbbe798c36">
									<positions>
										<Point x="11853" y="910"/>
										<Point x="12848" y="910"/>
										<Point x="12848" y="1334"/>
										<Point x="13843" y="1334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/66f9/1E12/CAC/5bbbe80a7b56">
									<position>
										<Point x="23580" y="1164"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66d3/1E12/CAC/5bbbe798c36" dstEquation="!ed/66f9/1E12/CAC/5bbbe80a7b56">
									<positions>
										<Point x="19495" y="1439"/>
										<Point x="20066" y="1439"/>
										<Point x="20066" y="1439"/>
										<Point x="23622" y="1439"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/66fe/1E12/CAC/5bbbe8164555">
									<position>
										<Point x="23601" y="1905"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/66d3/1E12/CAC/5bbbe798c36" dstEquation="!ed/66fe/1E12/CAC/5bbbe8164555">
									<positions>
										<Point x="19495" y="1905"/>
										<Point x="21569" y="1905"/>
										<Point x="21569" y="2159"/>
										<Point x="23643" y="2159"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6703/1E12/CAC/5bbbe82b416d">
									<position>
										<Point x="23432" y="3937"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6708/1E12/CAC/5bbbe83219c9">
									<position>
										<Point x="23495" y="4636"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66da/1E12/CAC/5bbbe7a25b39" dstEquation="!ed/6703/1E12/CAC/5bbbe82b416d">
									<positions>
										<Point x="19473" y="4233"/>
										<Point x="21463" y="4233"/>
										<Point x="21463" y="4191"/>
										<Point x="23474" y="4191"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/66da/1E12/CAC/5bbbe7a25b39" dstEquation="!ed/6708/1E12/CAC/5bbbe83219c9">
									<positions>
										<Point x="19473" y="4699"/>
										<Point x="21505" y="4699"/>
										<Point x="21505" y="4890"/>
										<Point x="23537" y="4890"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/670d/1E12/CAC/5bbbe8486ba4">
									<position>
										<Point x="23664" y="6795"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66e1/1E12/CAC/5bbbe7ac1afa" dstEquation="!ed/670d/1E12/CAC/5bbbe8486ba4">
									<positions>
										<Point x="19389" y="7176"/>
										<Point x="21548" y="7176"/>
										<Point x="21548" y="7049"/>
										<Point x="23707" y="7049"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6712/1E12/CAC/5bbbe85a223f">
									<position>
										<Point x="10986" y="7789"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66e7/1E12/CAC/5bbbe7ba485f" dstEquation="!ed/6712/1E12/CAC/5bbbe85a223f">
									<positions>
										<Point x="8255" y="8065"/>
										<Point x="8890" y="8065"/>
										<Point x="8890" y="8065"/>
										<Point x="11028" y="8065"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6717/1E12/CAC/5bbbe86f7f86">
									<position>
										<Point x="1926" y="7789"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6717/1E12/CAC/5bbbe86f7f86" dstEquation="!ed/66e7/1E12/CAC/5bbbe7ba485f">
									<positions>
										<Point x="2180" y="8043"/>
										<Point x="3112" y="8043"/>
										<Point x="3112" y="8043"/>
										<Point x="4085" y="8043"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/6722/1E12/CAC/5bbbe8ab485c">
									<position>
										<Point x="1101" y="10181"/>
									</position>
									<size>
										<Size width="9313" height="3980"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/671d/1E12/CAC/5bbbe8a77f26">
									<position>
										<Point x="1693" y="10837"/>
									</position>
									<size>
										<Size width="2752" height="2202"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/672c/1E12/CAC/5bbbe8ca5f63">
									<position>
										<Point x="7112" y="10795"/>
									</position>
									<size>
										<Size width="2604" height="2243"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/6771/1E12/CAC/5bbbe98a231b">
									<positions>
										<Point x="4445" y="11091"/>
										<Point x="5779" y="10329"/>
										<Point x="6435" y="10710"/>
										<Point x="7112" y="11091"/>
									</positions>
									<labelSize>
										<Size width="2815" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="4634" y="11430"/>
									</labelPos>
									<slashPos>
										<Point x="6731" y="11430"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6772/1E12/CAC/5bbbe9907cc6">
									<positions>
										<Point x="7197" y="12975"/>
										<Point x="5948" y="13907"/>
										<Point x="5165" y="13462"/>
										<Point x="4360" y="12996"/>
									</positions>
									<labelSize>
										<Size width="2815" height="381"/>
									</labelSize>
									<labelPos>
										<Point x="4592" y="12616"/>
									</labelPos>
									<slashPos>
										<Point x="6689" y="12615"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
