<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="RepaintFuelLevel">
			<inputs>
				<Variable name="Value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94e3/47E9/27C4/5bbac0bb4a35"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FuelVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94ec/47E9/27C4/5bbac0cf6191"/>
					</pragmas>
				</Variable>
				<Variable name="FuelLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94ed/47E9/27C4/5bbac0d37dd3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1eb/47E9/27C4/5bbacbff12c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b28c/47E9/27C4/5bbaccb34d07"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b28d/47E9/27C4/5bbaccb33135"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1f1/47E9/27C4/5bbacc075b66"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b201/47E9/27C4/5bbacc1e5a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b219/47E9/27C4/5bbacc25619"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b25d/47E9/27C4/5bbacc7434e"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b25e/47E9/27C4/5bbacc746bc"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b22c/47E9/27C4/5bbacc32106"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b238/47E9/27C4/5bbacc39d98"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b248/47E9/27C4/5bbacc4ebe4"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b25b/47E9/27C4/5bbacc6e520d"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b26f/47E9/27C4/5bbacc9a386e"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b27f/47E9/27C4/5bbaccad5ed4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1ea/47E9/27C4/5bbacbff6eff"/>
					</pragmas>
				</Equation>
				<!-- _L2 = {Emit : _L10, Value : _L9}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- {Emit : _L10, Value : _L9} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1f0/47E9/27C4/5bbacc0746d1"/>
					</pragmas>
				</Equation>
				<!-- _L3 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b200/47E9/27C4/5bbacc1e6e6a"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b218/47E9/27C4/5bbacc257d87"/>
					</pragmas>
				</Equation>
				<!-- _L5 = {Emit : _L8, Value : _L1}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- {Emit : _L8, Value : _L1} -->
						<DataStructOp name="2">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b22b/47E9/27C4/5bbacc3248a4"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b237/47E9/27C4/5bbacc393940"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L1 = _L6 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b247/47E9/27C4/5bbacc4e2ba0"/>
					</pragmas>
				</Equation>
				<!-- _L8 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b25a/47E9/27C4/5bbacc6e101b"/>
					</pragmas>
				</Equation>
				<!-- FuelLevel = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b25f/47E9/27C4/5bbacc8975a6"/>
					</pragmas>
				</Equation>
				<!-- _L9 = if _L7 then (_L3) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L3) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b26e/47E9/27C4/5bbacc9a15a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b27e/47E9/27C4/5bbaccad729b"/>
					</pragmas>
				</Equation>
				<!-- FuelVisible = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b28e/47E9/27C4/5bbaccb71e5c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9454/47E9/27C4/5bbabe64516c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="RepaintFuelLevel_1" landscape="true" format="A4 (210 297)" oid="!ed/9455/47E9/27C4/5bbabe648b1">
							<presentationElements>
								<EquationGE presentable="!ed/b1ea/47E9/27C4/5bbacbff6eff">
									<position>
										<Point x="1418" y="2138"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1f0/47E9/27C4/5bbacc0746d1">
									<position>
										<Point x="12488" y="2604"/>
									</position>
									<size>
										<Size width="2281" height="1773"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b200/47E9/27C4/5bbacc1e6e6a">
									<position>
										<Point x="5884" y="3662"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b218/47E9/27C4/5bbacc257d87">
									<position>
										<Point x="5821" y="4128"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b22b/47E9/27C4/5bbacc3248a4">
									<position>
										<Point x="6033" y="5842"/>
									</position>
									<size>
										<Size width="2264" height="1757"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b237/47E9/27C4/5bbacc393940">
									<position>
										<Point x="3366" y="2836"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b247/47E9/27C4/5bbacc4e2ba0">
									<position>
										<Point x="4657" y="2180"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1ea/47E9/27C4/5bbacbff6eff" dstEquation="!ed/b247/47E9/27C4/5bbacc4e2ba0">
									<positions>
										<Point x="1672" y="2392"/>
										<Point x="3344" y="2392"/>
										<Point x="3344" y="2392"/>
										<Point x="4657" y="2392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b237/47E9/27C4/5bbacc393940" dstEquation="!ed/b247/47E9/27C4/5bbacc4e2ba0">
									<positions>
										<Point x="3535" y="3006"/>
										<Point x="4085" y="3006"/>
										<Point x="4085" y="2625"/>
										<Point x="4657" y="2625"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b25a/47E9/27C4/5bbacc6e101b">
									<position>
										<Point x="4551" y="6244"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b25a/47E9/27C4/5bbacc6e101b" dstEquation="!ed/b22b/47E9/27C4/5bbacc3248a4">
									<positions>
										<Point x="4720" y="6414"/>
										<Point x="5440" y="6414"/>
										<Point x="5440" y="6435"/>
										<Point x="6033" y="6435"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b1ea/47E9/27C4/5bbacbff6eff" dstEquation="!ed/b22b/47E9/27C4/5bbacc3248a4">
									<positions>
										<Point x="1672" y="2392"/>
										<Point x="2879" y="2392"/>
										<Point x="2879" y="7006"/>
										<Point x="6033" y="7006"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b25f/47E9/27C4/5bbacc8975a6">
									<position>
										<Point x="15431" y="6329"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b22b/47E9/27C4/5bbacc3248a4" dstEquation="!ed/b25f/47E9/27C4/5bbacc8975a6">
									<positions>
										<Point x="8297" y="6731"/>
										<Point x="11875" y="6731"/>
										<Point x="11875" y="6583"/>
										<Point x="15473" y="6583"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b26e/47E9/27C4/5bbacc9a15a">
									<position>
										<Point x="7049" y="3577"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b218/47E9/27C4/5bbacc257d87" dstEquation="!ed/b26e/47E9/27C4/5bbacc9a15a">
									<positions>
										<Point x="5990" y="4297"/>
										<Point x="6519" y="4297"/>
										<Point x="6519" y="4233"/>
										<Point x="7049" y="4233"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b200/47E9/27C4/5bbacc1e6e6a" dstEquation="!ed/b26e/47E9/27C4/5bbacc9a15a">
									<positions>
										<Point x="6054" y="3831"/>
										<Point x="6541" y="3831"/>
										<Point x="6541" y="3916"/>
										<Point x="7049" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b247/47E9/27C4/5bbacc4e2ba0" dstEquation="!ed/b26e/47E9/27C4/5bbacc9a15a">
									<positions>
										<Point x="5673" y="2519"/>
										<Point x="7557" y="2519"/>
										<Point x="7557" y="3577"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b26e/47E9/27C4/5bbacc9a15a" dstEquation="!ed/b1f0/47E9/27C4/5bbacc0746d1">
									<positions>
										<Point x="8065" y="4085"/>
										<Point x="10266" y="4085"/>
										<Point x="10266" y="3768"/>
										<Point x="12488" y="3768"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b27e/47E9/27C4/5bbaccad729b">
									<position>
										<Point x="9821" y="2286"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b27e/47E9/27C4/5bbaccad729b" dstEquation="!ed/b1f0/47E9/27C4/5bbacc0746d1">
									<positions>
										<Point x="9991" y="2455"/>
										<Point x="11240" y="2455"/>
										<Point x="11240" y="3196"/>
										<Point x="12488" y="3196"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b28e/47E9/27C4/5bbaccb71e5c">
									<position>
										<Point x="17124" y="3175"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1f0/47E9/27C4/5bbacc0746d1" dstEquation="!ed/b28e/47E9/27C4/5bbaccb71e5c">
									<positions>
										<Point x="14753" y="3493"/>
										<Point x="15960" y="3493"/>
										<Point x="15960" y="3429"/>
										<Point x="17166" y="3429"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
