<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="SetFuelColor">
			<inputs>
				<Variable name="FuelType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9500/47E9/27C4/5bbac0fd72c6"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FuelColor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg2"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9501/47E9/27C4/5bbac10239d6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b189/47E9/27C4/5bbacb2b200e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b18f/47E9/27C4/5bbacb4a3514"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b195/47E9/27C4/5bbacb4d2270"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b19b/47E9/27C4/5bbacb506395"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1b1/47E9/27C4/5bbacb7a3009"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1bf/47E9/27C4/5bbacb838fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1e3/47E9/27C4/5bbacbde3a70"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1e4/47E9/27C4/5bbacbde6fca"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b1dd/47E9/27C4/5bbacb9f6007"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ( case _L5 of  | 2 :   _L2 | 3 :   _L3 | _ :   _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ( case _L5 of  | 2 :   _L2 | 3 :   _L3 | _ :   _L4) -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b188/47E9/27C4/5bbacb2b25ef"/>
					</pragmas>
				</Equation>
				<!-- _L2 = ALCOHOL_COLOR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ALCOHOL_COLOR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b18e/47E9/27C4/5bbacb4a291e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = DIESEL_COLOR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DIESEL_COLOR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b194/47E9/27C4/5bbacb4d1bf8"/>
					</pragmas>
				</Equation>
				<!-- _L4 = GASOLINE_COLOR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GASOLINE_COLOR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b19a/47E9/27C4/5bbacb5074ff"/>
					</pragmas>
				</Equation>
				<!-- _L5 = FuelType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1b0/47E9/27C4/5bbacb7a135e"/>
					</pragmas>
				</Equation>
				<!-- _L6 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1be/47E9/27C4/5bbacb833b4"/>
					</pragmas>
				</Equation>
				<!-- _L7 = {Emit : _L6, Value : _L1}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- {Emit : _L6, Value : _L1} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1dc/47E9/27C4/5bbacb9f79e"/>
					</pragmas>
				</Equation>
				<!-- FuelColor = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelColor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b1e5/47E9/27C4/5bbacbe1522b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9456/47E9/27C4/5bbabe7e50b6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="SetFuelColor_1" landscape="true" format="A4 (210 297)" oid="!ed/9457/47E9/27C4/5bbabe7eedb">
							<presentationElements>
								<EquationGE presentable="!ed/b188/47E9/27C4/5bbacb2b25ef">
									<position>
										<Point x="4776" y="4585"/>
									</position>
									<size>
										<Size width="3678" height="3128"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b18e/47E9/27C4/5bbacb4a291e">
									<position>
										<Point x="3027" y="5165"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b194/47E9/27C4/5bbacb4d1bf8">
									<position>
										<Point x="2900" y="6033"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b19a/47E9/27C4/5bbacb5074ff">
									<position>
										<Point x="3196" y="6625"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b18e/47E9/27C4/5bbacb4a291e" dstEquation="!ed/b188/47E9/27C4/5bbacb2b25ef">
									<positions>
										<Point x="3196" y="5334"/>
										<Point x="3979" y="5334"/>
										<Point x="3979" y="5376"/>
										<Point x="4784" y="5376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b194/47E9/27C4/5bbacb4d1bf8" dstEquation="!ed/b188/47E9/27C4/5bbacb2b25ef">
									<positions>
										<Point x="3069" y="6202"/>
										<Point x="3916" y="6202"/>
										<Point x="3916" y="6160"/>
										<Point x="4784" y="6160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/b19a/47E9/27C4/5bbacb5074ff" dstEquation="!ed/b188/47E9/27C4/5bbacb2b25ef">
									<positions>
										<Point x="3366" y="6795"/>
										<Point x="4064" y="6795"/>
										<Point x="4064" y="6922"/>
										<Point x="4784" y="6922"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b1b0/47E9/27C4/5bbacb7a135e">
									<position>
										<Point x="3979" y="2392"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1b0/47E9/27C4/5bbacb7a135e" dstEquation="!ed/b188/47E9/27C4/5bbacb2b25ef">
									<positions>
										<Point x="4233" y="2646"/>
										<Point x="6625" y="2646"/>
										<Point x="6625" y="4593"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b1be/47E9/27C4/5bbacb833b4">
									<position>
										<Point x="10859" y="4551"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b1dc/47E9/27C4/5bbacb9f79e">
									<position>
										<Point x="12015" y="5326"/>
									</position>
									<size>
										<Size width="3974" height="2641"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1be/47E9/27C4/5bbacb833b4" dstEquation="!ed/b1dc/47E9/27C4/5bbacb9f79e">
									<positions>
										<Point x="11028" y="4720"/>
										<Point x="11515" y="4720"/>
										<Point x="11515" y="6202"/>
										<Point x="12023" y="6202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b188/47E9/27C4/5bbacb2b25ef" dstEquation="!ed/b1dc/47E9/27C4/5bbacb9f79e">
									<positions>
										<Point x="8446" y="6160"/>
										<Point x="10224" y="6160"/>
										<Point x="10224" y="7091"/>
										<Point x="12023" y="7091"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b1e5/47E9/27C4/5bbacbe1522b">
									<position>
										<Point x="18838" y="6350"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b1dc/47E9/27C4/5bbacb9f79e" dstEquation="!ed/b1e5/47E9/27C4/5bbacbe1522b">
									<positions>
										<Point x="15981" y="6646"/>
										<Point x="17420" y="6646"/>
										<Point x="17420" y="6604"/>
										<Point x="18881" y="6604"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
