<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="SetTankFullVisible">
			<inputs>
				<Variable name="FuelLevelValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9527/47E9/27C4/5bbac178ad8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TankFullVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9528/47E9/27C4/5bbac189705"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b001/47E9/27C4/5bbac5b92d4f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b007/47E9/27C4/5bbac5d77cb3"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b011/47E9/27C4/5bbac5e14b6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b023/47E9/27C4/5bbac66945c6"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b02d/47E9/27C4/5bbac66d473e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b03f/47E9/27C4/5bbac678bb"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b051/47E9/27C4/5bbac69e5c9a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b069/47E9/27C4/5bbac71a67f5"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b06a/47E9/27C4/5bbac71a3a44"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b063/47E9/27C4/5bbac6db2cc8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FuelLevelValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelLevelValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b000/47E9/27C4/5bbac5b95a82"/>
					</pragmas>
				</Equation>
				<!-- _L2 = MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_LEVEL_OFFSET"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b006/47E9/27C4/5bbac5d785c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 >= _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 >= _L2 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b010/47E9/27C4/5bbac5e12bb7"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L3 then (_L5) else (_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L5) else (_L6) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b022/47E9/27C4/5bbac6692961"/>
					</pragmas>
				</Equation>
				<!-- _L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b02c/47E9/27C4/5bbac66d4fdc"/>
					</pragmas>
				</Equation>
				<!-- _L6 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b03e/47E9/27C4/5bbac6781a97"/>
					</pragmas>
				</Equation>
				<!-- _L7 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b050/47E9/27C4/5bbac69e7718"/>
					</pragmas>
				</Equation>
				<!-- _L8 = {Emit : _L7, Value : _L4}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- {Emit : _L7, Value : _L4} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b062/47E9/27C4/5bbac6db551"/>
					</pragmas>
				</Equation>
				<!-- TankFullVisible = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="TankFullVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b06b/47E9/27C4/5bbac7273656"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9458/47E9/27C4/5bbabe8532c0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="SetTankFullVisible_1" landscape="true" format="A4 (210 297)" oid="!ed/9459/47E9/27C4/5bbabe85941">
							<presentationElements>
								<EquationGE presentable="!ed/b000/47E9/27C4/5bbac5b95a82">
									<position>
										<Point x="7260" y="2752"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b006/47E9/27C4/5bbac5d785c">
									<position>
										<Point x="7239" y="4170"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b010/47E9/27C4/5bbac5e12bb7">
									<position>
										<Point x="9504" y="3090"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b000/47E9/27C4/5bbac5b95a82" dstEquation="!ed/b010/47E9/27C4/5bbac5e12bb7">
									<positions>
										<Point x="7514" y="3006"/>
										<Point x="8509" y="3006"/>
										<Point x="8509" y="3302"/>
										<Point x="9504" y="3302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b006/47E9/27C4/5bbac5d785c" dstEquation="!ed/b010/47E9/27C4/5bbac5e12bb7">
									<positions>
										<Point x="7408" y="4339"/>
										<Point x="8446" y="4339"/>
										<Point x="8446" y="3535"/>
										<Point x="9504" y="3535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b022/47E9/27C4/5bbac6692961">
									<position>
										<Point x="10964" y="6265"/>
									</position>
									<size>
										<Size width="1016" height="995"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b02c/47E9/27C4/5bbac66d4fdc">
									<position>
										<Point x="7684" y="6371"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b03e/47E9/27C4/5bbac6781a97">
									<position>
										<Point x="8022" y="7049"/>
									</position>
									<size>
										<Size width="170" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b03e/47E9/27C4/5bbac6781a97" dstEquation="!ed/b022/47E9/27C4/5bbac6692961">
									<positions>
										<Point x="8192" y="7218"/>
										<Point x="9843" y="7218"/>
										<Point x="9843" y="6922"/>
										<Point x="10964" y="6922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b010/47E9/27C4/5bbac5e12bb7" dstEquation="!ed/b022/47E9/27C4/5bbac6692961">
									<positions>
										<Point x="10520" y="3429"/>
										<Point x="11472" y="3429"/>
										<Point x="11472" y="6265"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b050/47E9/27C4/5bbac69e7718">
									<position>
										<Point x="12954" y="5207"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b062/47E9/27C4/5bbac6db551">
									<position>
										<Point x="14584" y="5757"/>
									</position>
									<size>
										<Size width="2577" height="1561"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b050/47E9/27C4/5bbac69e7718" dstEquation="!ed/b062/47E9/27C4/5bbac6db551">
									<positions>
										<Point x="13123" y="5376"/>
										<Point x="13843" y="5376"/>
										<Point x="13843" y="6287"/>
										<Point x="14584" y="6287"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b022/47E9/27C4/5bbac6692961" dstEquation="!ed/b062/47E9/27C4/5bbac6db551">
									<positions>
										<Point x="11980" y="6773"/>
										<Point x="14372" y="6773"/>
										<Point x="14372" y="6795"/>
										<Point x="14584" y="6795"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b06b/47E9/27C4/5bbac7273656">
									<position>
										<Point x="19304" y="6943"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b062/47E9/27C4/5bbac6db551" dstEquation="!ed/b06b/47E9/27C4/5bbac7273656">
									<positions>
										<Point x="17166" y="6541"/>
										<Point x="18860" y="6541"/>
										<Point x="18860" y="7176"/>
										<Point x="19346" y="7176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b02c/47E9/27C4/5bbac66d4fdc" dstEquation="!ed/b022/47E9/27C4/5bbac6692961">
									<positions>
										<Point x="7853" y="6541"/>
										<Point x="9398" y="6541"/>
										<Point x="9398" y="6604"/>
										<Point x="10964" y="6604"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
