$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config E:/Projetos/SCADE_Study/aircraft_tank/Fuel_Management/Simulation/config.txt
** Generation date: 2018-10-12T23:12:45
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 122
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 3
Control structures
  Max numbers of case labels in a switch: 2
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 18
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 54
    Max number of extern identifiers in one translation unit: 6
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2018-10-12T23:12:45
*************************************************************$
